<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pushTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pushtitle"
            android:textSize="20sp"
            android:paddingBottom="17dp"
            />
        <TextView
            android:id="@+id/pushTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pushtime"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/pushImage"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/image"
        />
</LinearLayout>
